FileSearch.Presentation.Wpf/Views/MainWindow.xaml

<Window x:Class="FileSearch.Presentation.Wpf.Views.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Search" 
        Height="450" 
        Width="600"
        MinWidth="600"
        MinHeight="100"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                   LastChildFill="True">
            <ComboBox Margin="5" 
                      DockPanel.Dock="Left"
                      MinWidth="50"
                      ItemsSource="{Binding LogicalDrives}"
                      SelectedItem="{Binding SelectedDirectory, Mode=TwoWay}"/>
            <Button Width="80" 
                    Margin="5" 
                    DockPanel.Dock="Right"
                    Command="{Binding StopCommand}"
                    Content="Stop"/>
            <Button Width="80" 
                    Margin="5" 
                    DockPanel.Dock="Right"
                    Command="{Binding ResumeCommand}"
                    Content="Resume"/>
            <Button Width="80" 
                    Margin="5" 
                    DockPanel.Dock="Right"
                    Command="{Binding PauseCommand}"
                    Content="Pause"/>
            <Button Width="80" 
                    Margin="5" 
                    DockPanel.Dock="Right"
                    Command="{Binding SearchCommand}"
                    Content="Search"/>
            <TextBox Margin="5" 
                     Text="{Binding SearchPattern, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <ListBox Grid.Row="1" 
                 Margin="5"
                 ItemsSource="{Binding SearchResults}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Name}" FontWeight="Bold"/>
                        <Run Text="("/>
                        <Run Text="{Binding Path}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>